spring.application.name=Timetable-Management-System
spring.data.mongodb.uri=mongodb+srv://shadhir03:U0u5a5E03wGQee3n@attandancedb.ql0ojcx.mongodb.net/Timetable-Management-System?retryWrites=true&w=majority&appName=AttandanceDB
